<RadioGroup android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radiogroup"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fateh Muhammad Jalandhri" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mehmood ul Hassan" />
</RadioGroup>
