<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group ></group>
        <item
            android:id="@+id/nav_surah"
            android:title="Surah" />

        <item
            android:id="@+id/nav_parah"
            android:title="Parah" />

    </group>


    <item android:title="About">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Nav_add_comment"
                    android:title="Abdul Wahab" />
                <item android:title="BSEF19M545" />
            </group>
        </menu>
    </item>



</menu>